{
  "name": "mmm-calendarext3",
  "version": "1.8.1",
  "description": "MagicMirror module for calendar view",
  "main": "MMM-CalendarExt3.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mckinlk/MMM-CalendarExt3.git"
  },
  "keywords": [
    "MM",
    "MagicMirror",
    "calendar",
    "CALEXT3"
  ],
  "author": "xxx@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mckinlk/MMM-CalendarExt3/issues"
  },
  "homepage": "https://github.com/mckinlk/MMM-CalendarExt3#readme"
}
